# APICatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  Startup.cs
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/DTOs/: ProdutoDTO.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Migrations/: 20210203165816_Inicial.Designer.cs  20210203165816_Inicial.cs  20210203174635_Inicial.Designer.cs  20210203174635_Inicial.cs  20210203174649_PopulaDb.Designer.cs  20210203174649_PopulaDb.cs  20210225213442_Identity.Designer.cs  20210225213442_Identity.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
